<!DOCTYPE html>
<html>

<head>
  <title>我在末世当王者</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1,
    h2,
    p {
      text-align: center;
    }

    .menu {
      height: 20px;
      line-height: 20px;
      padding: 15px;
      /* border: 1px solid #666; */
      text-align: center;
    }

    .preview-container {
      max-width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .preview-image {
      max-width: 1024px;
      max-height: 1024px;
      width: auto;
      height: auto;
    }


    /*img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      padding: 20px 0;
    }*/

    .download-buttons {
      display: flex;
      justify-content: center;
    }

    .download-button {
      margin: 0 10px;
    }

    .banner {
      max-width: 512px;
    }
  </style>
</head>

<body>
  <h1>我在末世当王者</h1>

  <div class="preview-container">
    <img class="preview-image" src="image.png" alt="游戏预览图">
  </div>



  <div class="menu">
    <img src="TapTap-40.png" alt="Android下载按钮" width="32" style="vertical-align: middle;"><a
      href="https://tap.cn/DqJXWcHr?channel=rep-rep_sm7jrsjnb7m" style="vertical-align: middle;">TapTap下载</a>
  </div>

  <h4 style="text-align: center;">联系我们：</h4>

  <div style="text-align: center;">邮箱: fredshao@oultook.com</div>
  <div style="text-align: center;">QQ: 2782370759</div>
  <div style="text-align: center;">地址: 上海市嘉定区曹安公路5616号</div>

  <div class="download-buttons">


  </div>
</body>

</html>