<!DOCTYPE html>
<html>
<head>
  <title>异能失控技术支持</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1, h2, p {
      text-align: center;
    }

    .preview-container {
      max-width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .preview-image {
      max-width: 1024px;
      max-height: 1024px;
      width: auto;
      height: auto;
    }


    /*img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      padding: 20px 0;
    }*/

    .download-buttons {
      display: flex;
      justify-content: center;
    }

    .download-button {
      margin: 0 10px;
    }

    .banner {
      max-width: 512px;
    }
  </style>
</head>
<body>
  <h1 >未知觉醒：被放弃的Z市 - 技术支持</h1>

  <div class="preview-container">
    <img class="preview-image" src="image.jpg" alt="游戏预览图">
  </div>

  <h2>联系我们：</h2>
    
    <div style="text-align: center;">邮箱: moeif@oultook.com</div>
    <div style="text-align: center;">QQ: 807591628</div>
    <div style="text-align: center;">地址: 上海市嘉定区曹安公路5616号</div>
  
  <div class="download-buttons">

    <!-- <a class="download-button" href="下载链接_android.apk">
      <img src="android_btn.png" alt="Android下载按钮" width="200">
    </a>

    <a class="download-button" href="下载链接_ios.ipa">
      <img src="ios_btn.png" alt="iOS下载按钮" width="200">
    </a> -->
  </div>
</body>
</html>
