<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>无量：钓海</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .banner {
      background-size: cover;
      background-position: center;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .banner-text h1 {
      font-size: 4rem;
      margin: 0;
    }

    .game-intro {
      padding: 50px 20px;
      background-color: #f7f7f7;
      text-align: center;
    }

    .features-grid {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .feature-item {
      max-width: 250px;
    }

    .feature-item img {
      width: 50px;
      height: 50px;
    }

    .download-section {
      padding: 40px;
      text-align: center;
    }

    .download-button {
      background-color: #FF4500;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.5rem;
    }

    .download-button:hover {
      background-color: #ff2200;
    }
  </style>
</head>

<body>



  <div class="banner" style="background-image: url('banner.jpg');">
    <div class="banner-text">
      <h1 style="text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;">无量：钓海
      </h1>
      <p style="text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;">
        垂钓，大海，神秘，期待，是《无量：钓海》的主题！
        ！</p>
      <div class="download-section">
        <a href="https://l.taptap.cn/unE0j7Kd?channel=rep-rep_r0ay3l93eud" class="download-button">去 TapTap 下载</a>
      </div>
    </div>


  </div>

  <section class="game-intro">
    <h2>简介</h2>
    <p style="padding-left: 20%; padding-right: 20%;">
      这是一款休闲回合战斗类游戏。虽然画风稀碎，但在这一个不公平的世界里面，只要你有功德，无限道具叠加属性，什么小怪，最终boss，统统滚开！
      没有尽头的垂钓大海，探索大海，获得各式各样东西的游戏。这里，以后会有神秘的克苏鲁，海底巨怪，深渊果实，以及模糊的空灵可怕呓语。
    </p>

    <!-- <div class="features-grid">
            <div class="feature-item">
                <img src="tkingdom.png" alt="Feature 1">
                <h3>Epic Battles</h3>
                <p>Experience 6v6 intense combat with strategic depth and stunning visuals.</p>
            </div>
            <div class="feature-item">
                <img src="tkingdom.png" alt="Feature 2">
                <h3>Open World Exploration</h3>
                <p>Explore vast regions filled with hidden secrets and challenging quests.</p>
            </div>
            <div class="feature-item">
                <img src="tkingdom.png" alt="Feature 3">
                <h3>Build Your Empire</h3>
                <p>Construct your own domain, recruit allies, and grow your power.</p>
            </div>
        </div> -->

  </section>





</body>

</html>