<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>我在末世当王者</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      text-align: center;
    }

    .game-card {
      max-width: 900px;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      /* 居中显示 */
    }

    .game-image {
      max-width: 100%;
      height: auto;
      border-radius: 15px;
      display: block;
      /* 使图片在容器中水平居中 */
      margin: 0 auto;
    }

    .game-description {
      margin-top: 20px;
      font-size: 16px;
      max-width: 800px;
      margin: 0 auto;
    }

    .download-buttons {
      margin-top: 20px;
    }

    .download-button {
      display: inline-block;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
    }

    .download-button:nth-child(1) {
      background-color: #1dbfc6;
    }

    .download-button:nth-child(2) {
      background-color: #27ae60;
    }

    .download-button:nth-child(3) {
      background-color: #e74c3c;
    }

    .contact-info {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 16px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="game-card">
      <img class="game-image" src="game_image.png" alt="游戏宣传图">
    </div>
    <div class="game-description">
      <h1>我在末世当王者</h1>
      <p>这就是一个佛系挂机游戏，每天上线收收资源，就可以升好几级，轻松！</p>

      <p>在末世的边缘，现实和幻想交织在一起，构成了一幅扭曲的画卷。曾经的世界已经崩溃，现在是一片混乱和不可思议的残骸</p>。

      <p>你，是这个混乱中的一道谜题。你的记忆被撕碎，意识被扭曲，你醒来时，发现自己置身于一个充满奇异生物、迷幻地貌和异世界技术的领域。</p>

      <p>一只翅膀上有眼睛的生物在天空中盘旋，巨大的水晶树木散发出五彩斑斓的光芒，而沼泽地中生长着能够预知未来的植物。</p>

      <p>在这个错综复杂的世界中，时间和空间都失去了意义，现实规则被打破，而你成为了通向未知的钥匙。</p>
    </div>
    <div class="download-buttons">
      <a class="download-button" href="https://tap.cn/psN83q2L?channel=rep-rep_hk6ggdzcnot" target="_blank">TapTap
        下载</a>
      <!--  <a class="download-button" href="https://appstore.example.com" target="_blank">App Store</a>
    <a class="download-button" href="https://www.example.com/game_download" target="_blank">官方网站</a> -->
    </div>
  </div>

  <div class="contact-info">
    联系我们：meowsaygames@outlook.com
  </div>

</body>

</html>